/*
 * Heejae Yoo
 * hxy172830
 * Decimal to hex
 */
import java.util.*;

public class Q_18point22 {

	public static void main(String[] args) {

		Scanner input = new Scanner (System.in);
		int value;
		System.out.print("Enter a decimal number to convert to hexadecimal: ");
		value = input.nextInt();
		System.out.println("Your hexadecimal number is: " + dec2Hex(value));
		input.close();
		
	}

	public static String dec2Hex (int value)
	{
		String result = "";
		int remainder = value % 16;

		if (value == 0 )
			return "";
		else if (value < 10) {
			return value + "";}
		else if (remainder == 10) {return dec2Hex(value /16) + "A";}
		else if (remainder == 11) {return dec2Hex(value /16) + "B";}
		else if (remainder == 12) {return dec2Hex(value /16) + "C";}
		else if (remainder == 13) {return dec2Hex(value /16) + "D";}
		else if (remainder == 14) {return dec2Hex(value /16) + "E";}
		else if (remainder == 15) {return dec2Hex(value /16) + "F";}
		else {
			result = remainder + "";
			return dec2Hex( value / 16 ) + result;
		}
		
	}
}
